[pytest]
markers =
    # Markers for poetrydb tests
    author: marks tests that cover API calls to /author endpoint
    combined: marks tests that cover combined API calls
    title: marks tests that cover API calls to /title endpoint
    random: marks tests that cover API calls to /random endpoint
    smoke: marks smoke API tests